<!DOCTYPE html>
<html lang="en">

  <head>
    <title>ABOUT US</title>
    <link rel="icon" href="images/p.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="css/hover.css" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/dropzone.js"></script>
  </head>

  <body>
    <!-- Header -->
    <header class="engineering_manage aboutusBanner">
      <div class="header inner">
        <nav class="navbar navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar top-bar"></span>
                     <span class="icon-bar middle-bar"></span>
                     <span class="icon-bar bottom-bar"></span>
                     </button>
              <a class="" href="index.html"><img src="images/p.png" class="logo wow fadeInDown" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right masthead-nav wow fadeInDown">
                <li><a href="index.html"> HOME</a></li>
                <li class="dropdown servicess">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="engineering_services_outsourcing.html">ENGINEER SERVICES OUTSOURCING</a></li>
                    <li><a href="engineering_management.html">ENGINEER MANAGEMENT TRAINING</a></li>
                    <li><a href="certification_compliance.html">CERTIFICATION COMPLIANCE</a></li>
                  </ul>
                </li>

                <li class="active"><a href="about.html"> ABOUT</a></li>
                <li><a href='index.html#howItswork' data-id="howItswork"> HOW IT WORKS</a></li>
                <li><a href='index.html#contactUs' data-id="contactUs"> CONTACT US</a></li>
                <!-- Single button -->

                <li class="dropdown languagedrop">
                  <button class="btn btn-default dropdown-toggle langBg" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                               <img src="images/English.gif" /> EN
                               <span class="caret"></span>
                             </button>
                  <ul class="dropdown-menu lngmenu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"><img src="images/English.gif" /> EN</a></li>
                    <li><a href="#"><img src="images/Spanish.gif" /> ES</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="headerText">
          <div class="container text-center">
            <h2 class="wow fadeInDown">ABOUT US</h2>
            <p class="headerPara wow fadeInUp">LEARN ABOUT OUR VISION & MISSION</p>
          </div>
          <!-- container -->
        </div>
        <!-- headerText -->
      </div>
      <!-- header -->
    </header>
    <!-- Header -->
    <!-- projectSolution -->
    <div class="sectionthree bgwhite bckgroundWhite intro-manage">
      <!-- container -->
      <div class="container">
        <br />
        <p class="text-center wow fadeInDown"> <img src="images/vision_icon.png" /> </p>
        <h4 class="montserratSbold wow fadeInDown pt15 text-center">OUR VISION</h4>
        <div class="blackline"></div>

        <p class="text-center wow fadeInDown about-para"><span class="orange">Project</span> will re-invent engineering services outsourcing by working with globally selected virtual teams that can provide faster turnaround at a lower cost than our comperition</p>

      </div>
      <!-- container -->
    </div>
    <!-- projectSolution -->


    <!-- workShop -->
    <div class="workShop servicesDetail certificationTeam aboutBg">
      <div class="container">

        <div class="row">

          <div class="col-sm-8 col-md-6 wow fadeInDown">
            <p class="wow fadeInDown manage-para">PROJECT was founded by a unique partnership of engineering and business management experts who recognized the limitations of engineering outsourcing to low-cost countries.  We have taken the risk and guesswork out of this process by creating
              a network of trusted engineering and management freelancers across the globe and by personally managing client-requested projects.  Each of our select freelancers undergoes a rigorous vetting process to ensure the highest levels of quality.
               At the completion of each project, our professionals are rated on a 5-point scale and only the top performers remain in our talent pool for future projects.  Whether you need a customized training course or the development of a new product
              or part, PROJECT can work for you.  We are confident that you will be happy with the final outcome.</p>
          </div>

          <div class="col-sm-4 col-md-6 wow fadeInLeft text-center">

            <div class="ourMission hvr-sink">
              <h3>MISSION</h3>
              <div class="whiteline"></div>

              <p>TO PROVIDE OUR CLIENTS WITH HIGH QUALITY AND COST-EFFICIENT SOLUTIONS THAT ADD VALUE & IMPROVE TIME-TO-MARKET IN THEIR ORGANIZATIONS.</p>
            </div>

          </div>

        </div>
        <!-- row -->


      </div>
      <!-- container -->
    </div>
    <!-- workShop -->

    <!-- whyProject -->

    <div class="whyProject">
      <div class="container text-center">
        <h3>WHY PROJECT?</h3>
        <div class="blackline"></div>

      </div>
      <!-- container -->

      <div class="container">
        <div class="row mt50">
          <div class="col-sm-6 col-md-6 aboutList">
            <ul class="servicesList">
              <li><a href=""> NETWORK OF GLOBAL VIRTUAL TEAMS</a></li>
              <li><a href=""> TRUSTED ENGINEERING FREELANCERS</a></li>
              <li><a href=""> PERSONALIZED PROJECT MANAGEMENT</a></li>
              <li><a href=""> ACCESS TO A GLOBAL TALENT POOL</a></li>
              <li><a href=""> SERVICE IN MULTIPLE LANGUAGES</a></li>
              <li><a href=""> TIME ZONES SELECTED BASED ON CLIENT</a></li>
              <li><a href=""> QUALITY CONTROL BY PROJECT EXPERTS</a></li>
              <li><a href=""> FASTER TIME-TO- MARKET</a></li>
              <li><a href=""> REDUCED PRICING</a></li>
            </ul>

          </div>
          <div class="col-sm-6 col-md-6">
            <div class="commentmentBox white">
              <h4>OUR COMMITMENT TO QUALITY</h4>
              <div class="orangeline margin0"></div>

              <p>At <span class="orange">PROJECT,</span> we are committed to exceeding client expectations by consistently delivering outputs that adhere to the highest standards of quality. Each of our select specialists undergoes a rigorous vetting process
                to ensure they are at the top of their field. Our talent is handpicked based on their education, expertise, and professional experience. We only work with the best, and our rating and review system ensures that the most talented continue
                to succeed over time. At the completion of each project, our professionals are rated on a 5-point scale on different dimensions and only the top performers remain in our talent pool for future projects.</p>

              <p class="uppercase pt10"><a href="" class="orange montserratMed"><img src="images/download_icon.png"> &nbsp;download our corporate brochure</a></p>

            </div>
          </div>
        </div>
        <!-- row -->
        <br />

        <div class="text-center seeProject">
          <h4>SEE WHAT’S HAPPENING AT PROJECT?</h4>
          <div class="blackline"></div>
        </div>

        <div id="themeSlider" class="carousel slide portfolioDetailSlider" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#themeSlider" data-slide-to="0" class="active"></li>
            <li data-target="#themeSlider" data-slide-to="1"></li>
            <li data-target="#themeSlider" data-slide-to="2"></li>
            <li data-target="#themeSlider" data-slide-to="3"></li>
            <li data-target="#themeSlider" data-slide-to="4"></li>
          </ol>

          <div class="carousel-inner">
            <div class="item active">

              <img src="images/gallery_image_dummy.png" />

            </div>
            <div class="item">

              <img src="images/gallery_image_dummy.png" />

            </div>
            <div class="item">
              <img src="images/gallery_image_dummy.png" />

            </div>
            <div class="item">
              <img src="images/gallery_image_dummy.png" />

            </div>
            <div class="item">
              <img src="images/gallery_image_dummy.png" />

            </div>

          </div>
          <!-- carousel-inner -->

        </div>
        <!-- themeSlider -->


      </div>
      <!-- container -->


    </div>


    <!-- whyProject -->



    <!-- GetInTouchBox -->
    <div class="GetInTouchBox">
      <div class="container">
        <div class="whiteline"></div>
        <p class="text-center wow fadeInDown">Why deal with the hassle of hiring extra personnel or managing unreliable temporary workers?</p>
        <h4 class="text-center wow fadeInDown">Let us handle your engineering project needs while you focus on the strategic actions that will propel your business forward.</h4>
        <p class="text-center wow fadeInDown"><a class="btn btn-danger getStarted btnStyle">GET IN TOUCH</a></p>
      </div>
      <!-- container -->
    </div>
    <!-- GetInTouchBox -->
    <!-- footer -->
    <div class="footer" id="contactUs">
      <div class="container">
        <h4 class="montserratSbold pt15 wow fadeInDown">GET STARTED</h4>
        <div class="whiteline"></div>
        <br />
        <div class="row">
          <div class="col-md-offset-3 col-md-6 col-md-offset-3 wow fadeInDown">
            <form role="form" class="dropzone">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="YOUR NAME">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="EMAIL">
                  </div>
                </div>
              </div>
              <!--row -->
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="company" id="company" class="form-control" placeholder="COMPANY">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="subject" id="subject" class="form-control" placeholder="SUBJECT">
                  </div>
                </div>
              </div>
              <!--row -->
              <div class="form-group">
                <textarea name="" id="" class="form-control" rows="6" placeholder="PROJECT REQUIREMENTS IN A SNAPSHOT"></textarea>
              </div>
              <div class="form-group inputDnD">
                <label class="sr-only" for="inputFile">File Upload</label>
                <input type="file" class="form-control-file text-primary font-weight-bold" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Drag and drop a file">
              </div>
              <p><button class="btn  submitBtn btnStyle">SUBMIT</button></p>
            </form>
          </div>
        </div>
        <!-- row -->
        <p class="f11 pt10 wow fadeInDown">To get started, please complete the form above with your contact information and project details.</p>
        <div class="contactInfo text-left">
          <div class="row">
            <div class="col-sm-3 col-md-4 wow fadeInDown">
              <h5 class="white">GIVE US A CALL</h5>
              <h3 class="orange">+1-888-220-4820</h3>
              <p class="socialNet">
                <a href=""><span class="fa fa-facebook ml10"></span></a> <a href=""><span class="fa fa-linkedin"></span></a> <a href=""><span class="fa fa-twitter"></span></a>
              </p>
            </div>
            <div class="col-sm-4 col-md-4 wow fadeInDown">
              <h5 class="white">QUESTIONS</h5>
              <p>Find out more about our services.</p>
              <p>E-mail us at <a href="" class="orange">info@projectglobalsolutions.com</a></p>
            </div>
            <div class="col-sm-5 col-md-4 wow fadeInDown">
              <h5 class="white">CAREERS</h5>
              <p class="linHeight">To apply for a job with PROJECT, please send a cover letter together with your C.V. to</p>
              <p><a href="" class="orange">careers@projectglobalsolutions.com</a></p>
            </div>
          </div>
          <!-- row -->
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- footer -->
    <!-- footerbar -->
    <div class="footerbar">
      <div class="container-fluid">
        <div class="pull-left wow fadeInDown">
          <p><img src="images/p.png" height="20px" /> &nbsp; &copy; Project Global Solutions, Inc. All rights reserved 2017,</p>
        </div>
        <div class="pull-right wow fadeInDown">
          <p>
            <a href="">FAQs</a>
            <a href="">TERM OF WORK</a>
          </p>
        </div>
      </div>
    </div>
    <!-- footerbar -->

    <script type="text/javascript">
      new WOW().init();
    </script>
    <script type="text/javascript">
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          var imgData = e.target.result;
          var imgName = input.files[0].name;
          input.setAttribute("data-title", imgName);
          console.log(e.target.result);
        };
        reader.readAsDataURL(input.files[0]);
      }
      }
    </script>

    <script type="text/javascript">
      $('.nav-tabs-dropdown').each(function(i, elm) {
        $(elm).text($(elm).next('ul').find('li.active a').text());
      });

      $('.nav-tabs-dropdown').on('click', function(e) {
        e.preventDefault();
        $(e.target).toggleClass('open').next('ul').slideToggle();
      });

      $('#nav-tabs-wrapper a[data-toggle="tab"]').on('click', function(e) {
        e.preventDefault();
        $(e.target).closest('ul').hide().prev('a').removeClass('open').text($(this).text());

      });
    </script>


    <script type="text/javascript">
      $(document).ready(function() {
        // Read the cookie and if it's defined scroll to id
        var scroll = $.cookie('scroll');
        if (scroll) {
          scrollToID(scroll, 1000);
          $.removeCookie('scroll');
        }

        // Handle event onclick, setting the cookie when the href != #
        $('.nav a').click(function(e) {
          e.preventDefault();
          var id = $(this).data('id');
          var href = $(this).attr('href');
          if (href === '#') {
            scrollToID(id, 1000);
          } else {
            $.cookie('scroll', id);
            window.location.href = href;
          }
        });

        // scrollToID function
        function scrollToID(id, speed) {
          var offSet = 70;
          var obj = $('#' + id).offset();
          var targetOffset = obj.top - offSet;
          $('html,body').animate({
            scrollTop: targetOffset
          }, speed);
        }
      });
    </script>
  </body>

</html>
