<!DOCTYPE html>
<html lang="en">

  <head>
    <title>CERTIFICATION COMPLIANCE</title>
    <link rel="icon" href="images/p.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="css/hover.css" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/dropzone.js"></script>
  </head>

  <body>
    <!-- Header -->
    <header class="engineering_manage certification_combanner">
      <div class="header inner">
        <nav class="navbar navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar top-bar"></span>
                     <span class="icon-bar middle-bar"></span>
                     <span class="icon-bar bottom-bar"></span>
                     </button>
              <a class="" href="index.html"><img src="images/p.png" class="logo wow fadeInDown" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right masthead-nav wow fadeInDown">
                <li><a href="index.html"> HOME</a></li>
                <li class="dropdown servicess active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="engineering_services_outsourcing.html">ENGINEER SERVICES OUTSOURCING</a></li>
                    <li><a href="engineering_management.html">ENGINEER MANAGEMENT TRAINING</a></li>
                    <li><a href="certification_compliance.html">CERTIFICATION COMPLIANCE</a></li>
                  </ul>
                </li>

                <li><a href="about.html"> ABOUT</a></li>
                <li><a href='index.html#howItswork' data-id="howItswork"> HOW IT WORKS</a></li>
                <li><a href='index.html#contactUs' data-id="contactUs"> CONTACT US</a></li>
                <!-- Single button -->

                <li class="dropdown languagedrop">
                  <button class="btn btn-default dropdown-toggle langBg" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                               <img src="images/English.gif" /> EN
                               <span class="caret"></span>
                             </button>
                  <ul class="dropdown-menu lngmenu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"><img src="images/English.gif" /> EN</a></li>
                    <li><a href="#"><img src="images/Spanish.gif" /> ES</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="headerText">
          <div class="container text-center">
            <h2 class="wow fadeInDown">CERTIFICATION COMPLIANCE</h2>
            <p class="headerPara wow fadeInUp">STANDARDS & CERTIFICATIONS</p>
          </div>
          <!-- container -->
        </div>
        <!-- headerText -->
      </div>
      <!-- header -->
    </header>
    <!-- Header -->
    <!-- projectSolution -->
    <div class="sectionthree bgwhite intro-manage">
      <!-- container -->
      <div class="container">
        <h4 class="montserratSbold wow fadeInDown pt15 text-center">WHY STANDARDS?</h4>
        <br />
        <p class="text-center wow fadeInDown manage-para">With increasing global standardization and stricter worldwide HSE requirements, regulatory compliance to standards is becoming a difficult and strenuous task for engineering firms. Many companies struggle to develop in-house resources with enough
          experience to keep-up with the ever-evolving nature of industry standards. At PROJECT, we have developed a team of compliance experts focused on the commonly used standards in the Oil & Gas industry. By outsourcing your compliance tasks to our
          experts you will be able free up your engineering resources and reduce the time to market for your products. </p>


        <div class="blackline"></div>
      </div>
      <!-- container -->
    </div>
    <!-- projectSolution -->


    <!-- workShop -->
    <div class="workShop servicesDetail certificationTeam">
      <div class="container">

        <div class="orangeBgcertification">
          <div class="row borderwhite">

            <div class="col-sm-8 col-md-6 wow fadeInDown">
              <p class="wow fadeInDown manage-para white">Additionally, by working with PROJECT, you can be sure that your products will be compliant to regulatory requirements, reducing your exposure to risks and costly non-compliance fees. BACK TO SERVICES Compliance Review Compliance Review.Our
                experts can support you with compliance assessments of your product design and provide gap analyses and improvement recommendations to secure compliance. Other services include compliance monitoring, training of staff, and compliance justification
                files.</p>
            </div>

            <div class="col-sm-4 col-md-6 wow fadeInLeft text-center">
              <img src="images/intro_certificate_img.png" class="introPic img-responsive pull-right" />
            </div>

          </div>
          <!-- row -->
        </div>
        <!-- orangebg -->

        <br />
        <h4 class="montserratSbold pt15 text-center ourTeamcertification mt50">Our team of experts is currently working<br /> with the following standards</h4>
        <div class="blackline"></div>

        <div class="row mt50">

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <div class="caption">
                <h4>dnv-gl standards for certification</h4><br />
                <div class="blackline margin0"></div>
                <ul class="servicesList">
                  <li><a href=""> 2.7-1 Offshore Containers</a></li>
                  <li><a href=""> 2.7.2 Offshore Service Modules</a></li>
                  <li><a href=""> 2.7-3 Portable Offshore Units </a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">

              <div class="caption">
                <h4>API 6A – Specification for Wellhead and Christmas Tree Equipment</h4>
                <div class="blackline margin0"></div>

              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <div class="caption">
                <h4>ISO 13628-7 – Design and of operation of subsea production systems</h4><br />
                <div class="blackline margin0"></div>

              </div>
            </div>
          </div>

        </div>
        <!-- End row -->


        <div class="row mt10">

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <div class="caption">
                <h4>ATEX Directives for Hazardous Area Operation</h4><br />
                <div class="blackline margin0"></div>

              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">

              <div class="caption">
                <h4>IECEx Standards for Hazardous Area Operation</h4>
                <div class="blackline margin0"></div>

              </div>
            </div>
          </div>


        </div>
        <!-- End row -->



      </div>
      <!-- container -->
    </div>
    <!-- workShop -->



    <!-- GetInTouchBox -->
    <div class="GetInTouchBox">
      <div class="container">
        <div class="whiteline"></div>
        <p class="text-center wow fadeInDown">Why deal with the hassle of hiring extra personnel or managing unreliable temporary workers?</p>
        <h4 class="text-center wow fadeInDown">Let us handle your engineering project needs while you focus on the strategic actions that will propel your business forward.</h4>
        <p class="text-center wow fadeInDown"><a class="btn btn-danger getStarted btnStyle">GET IN TOUCH</a></p>
      </div>
      <!-- container -->
    </div>
    <!-- GetInTouchBox -->
    <!-- footer -->
    <div class="footer" id="contactUs">
      <div class="container">
        <h4 class="montserratSbold pt15 wow fadeInDown">GET STARTED</h4>
        <div class="whiteline"></div>
        <br />
        <div class="row">
          <div class="col-md-offset-3 col-md-6 col-md-offset-3 wow fadeInDown">
            <form role="form" class="dropzone">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="YOUR NAME">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="EMAIL">
                  </div>
                </div>
              </div>
              <!--row -->
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="company" id="company" class="form-control" placeholder="COMPANY">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="subject" id="subject" class="form-control" placeholder="SUBJECT">
                  </div>
                </div>
              </div>
              <!--row -->
              <div class="form-group">
                <textarea name="" id="" class="form-control" rows="6" placeholder="PROJECT REQUIREMENTS IN A SNAPSHOT"></textarea>
              </div>
              <div class="form-group inputDnD">
                <label class="sr-only" for="inputFile">File Upload</label>
                <input type="file" class="form-control-file text-primary font-weight-bold" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Drag and drop a file">
              </div>
              <p><button class="btn  submitBtn btnStyle">SUBMIT</button></p>
            </form>
          </div>
        </div>
        <!-- row -->
        <p class="f11 pt10 wow fadeInDown">To get started, please complete the form above with your contact information and project details.</p>
        <div class="contactInfo text-left">
          <div class="row">
            <div class="col-sm-3 col-md-4 wow fadeInDown">
              <h5 class="white">GIVE US A CALL</h5>
              <h3 class="orange">+1-888-220-4820</h3>
              <p class="socialNet">
                <a href=""><span class="fa fa-facebook ml10"></span></a> <a href=""><span class="fa fa-linkedin"></span></a> <a href=""><span class="fa fa-twitter"></span></a>
              </p>
            </div>
            <div class="col-sm-4 col-md-4 wow fadeInDown">
              <h5 class="white">QUESTIONS</h5>
              <p>Find out more about our services.</p>
              <p>E-mail us at <a href="" class="orange">info@projectglobalsolutions.com</a></p>
            </div>
            <div class="col-sm-5 col-md-4 wow fadeInDown">
              <h5 class="white">CAREERS</h5>
              <p class="linHeight">To apply for a job with PROJECT, please send a cover letter together with your C.V. to</p>
              <p><a href="" class="orange">careers@projectglobalsolutions.com</a></p>
            </div>
          </div>
          <!-- row -->
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- footer -->
    <!-- footerbar -->
    <div class="footerbar">
      <div class="container-fluid">
        <div class="pull-left wow fadeInDown">
          <p><img src="images/p.png" height="20px" /> &nbsp; &copy; Project Global Solutions, Inc. All rights reserved 2017,</p>
        </div>
        <div class="pull-right wow fadeInDown">
          <p>
            <a href="">FAQs</a>
            <a href="">TERM OF WORK</a>
          </p>
        </div>
      </div>
    </div>
    <!-- footerbar -->

    <script type="text/javascript">
      new WOW().init();
    </script>
    <script type="text/javascript">
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          var imgData = e.target.result;
          var imgName = input.files[0].name;
          input.setAttribute("data-title", imgName);
          console.log(e.target.result);
        };
        reader.readAsDataURL(input.files[0]);
      }
      }
    </script>

    <script type="text/javascript">
      $('.nav-tabs-dropdown').each(function(i, elm) {
        $(elm).text($(elm).next('ul').find('li.active a').text());
      });

      $('.nav-tabs-dropdown').on('click', function(e) {
        e.preventDefault();
        $(e.target).toggleClass('open').next('ul').slideToggle();
      });

      $('#nav-tabs-wrapper a[data-toggle="tab"]').on('click', function(e) {
        e.preventDefault();
        $(e.target).closest('ul').hide().prev('a').removeClass('open').text($(this).text());

      });
    </script>

  </body>

</html>
