<!DOCTYPE html>
<html lang="es">

  <head>
    <title>ENGINEER SERVICES OUTSOURCING</title>
    <link rel="icon" href="images/p.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="css/hover.css" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/dropzone.js"></script>
  </head>

  <body>
    <!-- Header -->
    <header class="engineering_manage services_outsource">
      <div class="header inner">
        <nav class="navbar navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar top-bar"></span>
                     <span class="icon-bar middle-bar"></span>
                     <span class="icon-bar bottom-bar"></span>
                     </button>
              <a class="" href="index.html"><img src="images/p.png" class="logo" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right masthead-nav">
                <li class="active"><a href="index-es.html"> INICIO</a></li>
                <li class="dropdown servicess">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICIOS <span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-es">
                    <li><a href="engineering_services_outsourcing-es.html">SUBCONTRATACIÓN DE SERVICIOS DE INGENIERÍA</a></li>
                    <li><a href="engineering_management-es.html">CAPACITACIÓN EN ADMINISTRACIÓN PARA INGENIEROS</a></li>
                    <li><a href="certification_compliance-es.html">CONFORMIDAD Y CERTIFICACIONES</a></li>
                  </ul>
                </li>

                <li><a href="about-es.html"> NOSOTROS</a></li>
                <li><a href='index-es.html#howItswork' data-id="howItswork"> COMO FUNCIONA</a></li>
                <li><a href='#contactUs' data-id="contactUs"> CONTACTO</a></li>
                <!-- Single button -->

                <li class="dropdown languagedrop">
                  <button class="btn btn-default dropdown-toggle langBg" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                               <img src="images/Spanish.gif" /> ES
                               <span class="caret"></span>
                             </button>
                  <ul class="dropdown-menu lngmenu" aria-labelledby="dropdownMenu1">

                    <li><a href="index.html"><img src="images/English.gif" /> EN</a></li>
                    <li><a href="index-es.html"><img src="images/Spanish.gif" /> ES</a></li>

                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="headerText">
          <div class="container text-center">
            <h2 class="wow fadeInDown">SUBCONTRATACIÓN DE SERVICIOS DE INGENIERÍA</h2>
            <p class="headerPara wow fadeInUp">MECÁNICA . ELÉCTRICA . INDUSTRIAL</p>
          </div>
          <!-- container -->
        </div>
        <!-- headerText -->
      </div>
      <!-- header -->
    </header>
    <!-- Header -->
    <!-- projectSolution -->
    <div class="sectionthree bgwhite intro-manage">
      <!-- container -->
      <div class="container">
        <div class="row mt50">

          <div class="col-sm-8 col-md-6 wow fadeInDown">
            <p class="wow fadeInDown manage-para"><mark>Professionals in Oil &amp; Gas, technology, manufacturing, and construction industries often struggle with striking a balance between technical expertise and management know-how. This occurs because often the core training of engineers and
              other technical professionals does not include building the competencies needed to effectively lead teams, motivate employees, and cooperate with different types of colleagues. At PROJECT, we have partnered with experts at some of the top
              business schools in the world to provide training offerings that tackle the most common people problems found in the global engineering workforce today.</mark></p>
          </div>

          <div class="col-sm-4 col-md-6 wow fadeInLeft text-center">
            <img src="images/intro_service_img.png" class="introPic widthImg100" />
          </div>

        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- projectSolution -->


    <!-- workShop -->
    <div class="workShop servicesDetail">
      <div class="container">
        <h4 class="montserratSbold pt15 text-center workheading">PRESTAMOS SERVICIOS GLOBALES EN LAS SIGUIENTES ÁREAS</h4>
        <div class="blackline"></div>

        <div class="tabbable-panel">
          <div class="tabbable-line">
            <div class="row">
              <div class="col-md-offset-2 col-md-10 ">
                <ul class="nav nav-tabs">
                  <li class="active">
                    <a href="#tab_default_1" data-toggle="tab">
                                  INGENIERÍA MECÁNICA </a>
                  </li>
                  <li>
                    <a href="#tab_default_2" data-toggle="tab">
                                  INGENIERÍA ELÉCTRICA </a>
                  </li>
                  <li>
                    <a href="#tab_default_3" data-toggle="tab">
                                  INGENIERÍA INDUSTRIAL </a>
                  </li>
                </ul>
              </div>
            </div>


            <div class="tab-content">
              <div class="tab-pane active" id="tab_default_1">
                <div class="row mt50">

                  <div class="col-sm-4 col-md-4 wow fadeInDown">
                    <div class="thumbnail hvr-sink">
                      <img src="images/cad.png" class="img-responsive" alt="">
                      <div class="caption">
                        <h4>SERVICIOS CAD</h4><br />
                        <div class="blackline margin0"></div>
                        <ul class="servicesList">
                          <li><a href=""> Conversión de archivos</a></li>
                          <li><a href=""> Diseño 2D</a></li>
                          <li><a href=""> Modelado 3D y Renderización </a></li>
                          <li><a href=""> Animación de Productos 3D</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-4 col-md-4 wow fadeInDown">
                    <div class="thumbnail hvr-sink">
                      <img src="images/FEA.png" alt="">
                      <div class="caption">
                        <h4>ANÁLISIS<br /> DE ELEMENTOS FINITOS</h4>
                        <div class="blackline margin0"></div>
                        <ul class="servicesList">
                          <li><a href=""> Cálculos Estructurales</a></li>
                          <li><a href=""> Dinámica de Fluidos Computacional (CFD)</a></li>
                          <li><a href=""> Análisis Térmico </a></li>
                          <li><a href=""> Fatiga y Vibración</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-4 col-md-4 wow fadeInDown">
                    <div class="thumbnail hvr-sink">
                      <img src="images/HVAC.png" alt="">
                      <div class="caption">
                        <h4>DISEÑO DE SISTEMAS  DE AIRE ACONDICIONADO</h4><br />
                        <div class="blackline margin0"></div>
                        <ul class="servicesList">
                          <li><a href=""> Dimensionamiento del sistema </a></li>
                          <li><a href=""> Selección de componentes </a></li>
                          <li><a href=""> Simulaciones térmicas </a></li>
                          <br /><br />
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- End row -->


                <div class="row mt10">

                  <div class="col-sm-4 col-md-4 wow fadeInDown">
                    <div class="thumbnail hvr-sink">
                      <img src="images/hydraulic.png" class="img-responsive" alt="">
                      <div class="caption">

                        <h4>DISEÑO HIDRÁULICO</h4><br />
                        <div class="blackline margin0"></div>
                        <ul class="servicesList">
                          <li><a href=""> Diseño de circuito Hidráulico </a></li>
                          <li><a href=""> Selección de bombas y motores</a></li>
                          <li><a href=""> Diagramas Hidráulicos/Neumáticos </a></li>

                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-4 col-md-4 wow fadeInDown">
                    <div class="thumbnail hvr-sink">
                      <img src="images/product_testing.png" alt="">
                      <div class="caption">
                        <h4>PRUEBAS DE PRODUCTO</h4><br />
                        <div class="blackline margin0"></div>
                        <ul class="servicesList">
                          <li><a href=""> Diseño de Pruebas para Verificación &amp; Validación</a></li>
                          <li><a href=""> Análisis de Modos de Falla y Efectos (FMEA)</a></li>
                          <br /><br />
                        </ul>

                      </div>
                    </div>
                  </div>

                  <div class="col-sm-4 col-md-4 wow fadeInDown">
                    <div class="thumbnail hvr-sink">
                      <img src="images/prototyping.png" alt="">
                      <div class="caption">
                        <h4>SOPORTE PARA <br/>PROTOTIPADO E IMPRESIÓN 3D</h4>
                        <div class="blackline margin0"></div>
                        <ul class="servicesList">
                          <li><a href=""> Creación de Modelos </a></li>
                          <li><a href=""> Soporte Técnico</a></li>
                          <br /><br />
                        </ul>

                      </div>
                    </div>
                  </div>

                </div>
                <!-- End row -->

                <h4 class="text-center getMechinical"><mark>GET STARTED ON A MECHANICAL PROJECT</mark></h4>
              </div>
              <!-- tab_default_1 -->



              <div class="tab-pane" id="tab_default_2">
                <div class="row mt50">

                  <div class="col-sm-4 col-md-4">
                    <div class="thumbnail hvr-sink">
                      <img src="images/electricaldesign.png" class="img-responsive" alt="">
                      <div class="caption">
                        <h4>DISEÑO ELÉCTRICO</h4><br />
                        <div class="blackline margin0"></div>
                        <ul class="servicesList">
                          <li><a href=""> Programación PLC</a></li>
                          <li><a href=""> Diseño de Automatización</a></li>
                          <li><a href=""> Diagramas de Circuitos </a></li>
                          <li><a href=""> Cálculo de Cargas Eléctricas</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-4 col-md-4">
                    <div class="thumbnail hvr-sink">
                      <img src="images/Atex.png" alt="">
                      <div class="caption">
                        <h4>DISEÑO DE PRODUCTOS<br/>ATEX/IECEX</h4>
                        <div class="blackline margin0"></div>
                        <ul class="servicesList">
                          <li><a href=""> Diseño para operación en Áreas Peligrosas</a></li>
                          <li><a href=""> Asesoría en Conformidad con normas Ex</a></li>
                          <br /><br />
                          <br />
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- End row -->

                <h4 class="text-center getMechinical"><mark>GET STARTED ON A ELECTRICAL PROJECT</mark></h4>
              </div>
              <!-- tab_default_2 -->


              <div class="tab-pane" id="tab_default_3">
                <div class="row mt50">

                  <div class="col-sm-4 col-md-4">
                    <div class="thumbnail hvr-sink">
                      <img src="images/leanmanufacturing.png" class="img-responsive" alt="">
                      <div class="caption">
                        <h4>MANUFACTURA LEAN</h4>
                        <div class="blackline margin0"></div>
                        <ul class="servicesList">
                          <li><a href=""> Diseño de Plantas</a></li>
                          <li><a href=""> Consultoría en Lean Six Sigma</a></li>
                          <li><a href=""> Implementación de Procesos de Control Estadísticos </a></li>

                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-4 col-md-4">
                    <div class="thumbnail hvr-sink">
                      <img src="images/bom.png" alt="">
                      <div class="caption">
                        <h4>OPTIMIZACIÓN DE LISTA DE MATERIALES</h4>
                        <div class="blackline margin0"></div>
                        <ul class="servicesList">
                          <li><a href=""> Manufactura en Mercados Emergentes</a></li>
                          <li><a href=""> <mark>Identifación de Proveedores "cost-efficient¿?"</mark></a></li>
                          <br /><br /><br/>


                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- End row -->

                <h4 class="text-center getMechinical"><mark>GET STARTED ON A INDUSTRIAL PROJECT</mark></h4>
              </div>
              <!-- tab_default_3 -->


            </div>
          </div>
        </div>




      </div>
      <!-- container -->
    </div>
    <!-- workShop -->



    <!-- GetInTouchBox -->
    <div class="GetInTouchBox">
      <div class="container">
        <div class="whiteline"></div>
        <p class="text-center wow fadeInDown">¿Por qué molestarse con las tareas de contratar personal adicional, o lidiar con trabajadores temporales sin experiencia? </p>
        <h4 class="text-center wow fadeInDown">Permítanos dirigir las necesidades de sus proyectos de ingeniería mientras se enfoca en las acciones estratégicas que impulsarán su negocio.</h4>
        <p class="text-center wow fadeInDown"><a class="btn btn-danger getStarted btnStyle">CONTÁCTENOS</a></p>
      </div>
      <!-- container -->
    </div>
    <!-- GetInTouchBox -->
    <!-- footer -->
    <div class="footer" id="contactUs">
      <div class="container">
        <h4 class="montserratSbold pt15 wow fadeInDown">EMPIECE AHORA</h4>
        <div class="whiteline"></div>
        <br />
        <div class="row">
          <div class="col-md-offset-3 col-md-6 col-md-offset-3 wow fadeInDown">
            <form role="form" class="dropzone">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="NOMBRE">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="EMAIL">
                  </div>
                </div>
              </div>
              <!--row -->
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="company" id="company" class="form-control" placeholder="COMPAÑÍA">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="subject" id="subject" class="form-control" placeholder="ASUNTO">
                  </div>
                </div>
              </div>
              <!--row -->
              <div class="form-group">
                <textarea name="" id="" class="form-control" rows="6" placeholder="BREVE DESCRIPCIÓN DEL PROYECTO"></textarea>
              </div>
              <div class="form-group inputDnD">
                <label class="sr-only" for="inputFile">File Upload</label>
                <input type="file" class="form-control-file text-primary font-weight-bold" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Adjuntar archivos">
              </div>
              <p><button class="btn  submitBtn btnStyle">ENVIAR</button></p>
            </form>
          </div>
        </div>
        <!-- row -->
        <p class="f11 pt10 wow fadeInDown">Para empezar, por favor complete la forma de contacto con sus datos y los detalles del proyecto.</p>
        <div class="contactInfo text-left">
          <div class="row">
            <div class="col-sm-3 col-md-4 wow fadeInDown">
              <h5 class="white">LLÁMENOS</h5>
              <h3 class="orange">+1-888-220-4820</h3>
              <h3 class="orange">+57 310-247-1354</h3>
              <p class="socialNet">
                <a href=""><span class="fa fa-facebook ml10"></span></a> <a href=""><span class="fa fa-linkedin"></span></a> <a href=""><span class="fa fa-twitter"></span></a>
              </p>
            </div>
            <div class="col-sm-4 col-md-4 wow fadeInDown">
              <h5 class="white">¿PREGUNTAS?</h5>
              <p>Conozca más acerca de nuestros servicios.</p>
              <p>Escríbanos a <a href="" class="orange">info@projectglobalsolutions.com</a></p>
            </div>
            <div class="col-sm-5 col-md-4 wow fadeInDown">
              <h5 class="white">TRABAJE CON NOSOTROS</h5>
              <p class="linHeight">Para aplicar a una posición en <span class="orangeUppar">PROJECT</span>, por favor envíenos una carta de presentación, junto con su currículo a</p>
              <p><a href="" class="orange">careers@projectglobalsolutions.com</a></p>
            </div>
          </div>
          <!-- row -->
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- footer -->
    <!-- footerbar -->
    <div class="footerbar">
      <div class="container-fluid">
        <div class="pull-left wow fadeInDown">
          <p><img src="images/p.png" height="20px" /> &nbsp; &copy; Project Global Solutions, Inc. Todos los derechos reservados 2017,</p>
        </div>
        <div class="pull-right wow fadeInDown">
          <p>
            <a href="">PREGUNTAS FRECUENTES</a>
            <a href="">TÉRMINOS Y CONDICONES</a>
          </p>
        </div>
      </div>
    </div>
    <!-- footerbar -->

    <script type="text/javascript">
      new WOW().init();
    </script>
    <script type="text/javascript">
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          var imgData = e.target.result;
          var imgName = input.files[0].name;
          input.setAttribute("data-title", imgName);
          console.log(e.target.result);
        };
        reader.readAsDataURL(input.files[0]);
      }
      }
    </script>

    <script type="text/javascript">
      $('.nav-tabs-dropdown').each(function(i, elm) {
        $(elm).text($(elm).next('ul').find('li.active a').text());
      });

      $('.nav-tabs-dropdown').on('click', function(e) {
        e.preventDefault();
        $(e.target).toggleClass('open').next('ul').slideToggle();
      });

      $('#nav-tabs-wrapper a[data-toggle="tab"]').on('click', function(e) {
        e.preventDefault();
        $(e.target).closest('ul').hide().prev('a').removeClass('open').text($(this).text());

      });
    </script>

  </body>

</html>
