<!DOCTYPE html>
<html lang="es">

  <head>
    <title>ENGINEER MANAGEMENT TRAINING</title>
    <link rel="icon" href="images/p.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="css/hover.css" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/dropzone.js"></script>
  </head>

  <body>
    <!-- Header -->
    <header class="engineering_manage">
      <div class="header inner">
        <nav class="navbar navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                        </button>
              <a class="" href="index.html"><img src="images/p.png" class="logo" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right masthead-nav">
                <li class="active"><a href="index-es.html"> INICIO</a></li>
                <li class="dropdown servicess">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICIOS <span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-es">
                    <li><a href="engineering_services_outsourcing-es.html">SUBCONTRATACIÓN DE SERVICIOS DE INGENIERÍA</a></li>
                    <li><a href="engineering_management-es.html">CAPACITACIÓN EN ADMINISTRACIÓN PARA INGENIEROS</a></li>
                    <li><a href="certification_compliance-es.html">CONFORMIDAD Y CERTIFICACIONES</a></li>
                  </ul>
                </li>

                <li><a href="about-es.html"> NOSOTROS</a></li>
                <li><a href='index-es.html#howItswork' data-id="howItswork"> COMO FUNCIONA</a></li>
                <li><a href='#contactUs' data-id="contactUs"> CONTACTO</a></li>
                <!-- Single button -->

                <li class="dropdown languagedrop">
                  <button class="btn btn-default dropdown-toggle langBg" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                  <img src="images/Spanish.gif" /> ES
                                  <span class="caret"></span>
                                </button>
                  <ul class="dropdown-menu lngmenu" aria-labelledby="dropdownMenu1">

                    <li><a href="index.html"><img src="images/English.gif" /> EN</a></li>
                    <li><a href="index-es.html"><img src="images/Spanish.gif" /> ES</a></li>

                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="headerText">
          <div class="container text-center">
            <h2 class="wow fadeInDown">ENGINEERING MANAGEMENT TRAINING</h2>
            <p class="headerPara wow fadeInUp">Oil & gas . technology . manufacturing</p>
          </div>
          <!-- container -->
        </div>
        <!-- headerText -->
      </div>
      <!-- header -->
    </header>
    <!-- Header -->
    <!-- projectSolution -->
    <div class="sectionthree bgwhite intro-manage">
      <!-- container -->
      <div class="container">
        <div class="row mt50">

          <div class="col-sm-8 col-md-6 wow fadeInDown">
            <p class="wow fadeInDown manage-para">Professionals in Oil &amp; Gas, technology, manufacturing, and construction industries often struggle with striking a balance between technical expertise and management know-how. This occurs because often the core training of engineers and
              other technical professionals does not include building the competencies needed to effectively lead teams, motivate employees, and cooperate with different types of colleagues. At PROJECT, we have partnered with experts at some of the top
              business schools in the world to provide training offerings that tackle the most common people problems found in the global engineering workforce today.</p>
          </div>

          <div class="col-sm-4 col-md-6 wow fadeInLeft text-center">
            <img src="images/intro_pic.png" class="introPic" />
          </div>

        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- projectSolution -->


    <!-- workShop -->
    <div class="workShop">
      <div class="container">
        <h4 class="montserratSbold pt15 text-center workheading">The following are a sampling of common workshop topics</h4>
        <div class="blackline"></div>

        <div class="row text-center">

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <img src="images/management-for-engineers.png" class="img-responsive" alt="">
              <div class="caption">
                <h4>Management Essentials<br/> for Engineers</h4>
                <div class="blackline"></div>

                <p>Develop the management competencies of your engineering workforce by giving them the right tools for their leadership toolbox. Focused on first-line managers and new managers, this course provides a better understanding of how to motivate
                  teams, leverage different personalities, and adopt key leadership skills.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <img src="images/managing-virtual-teams.png" alt="">
              <div class="caption">
                <h4>Managing<br /> Virtual Teams</h4>
                <div class="blackline"></div>

                <p>Companies with global operations have a particular challenge to manage teams in different countries, time zones, and from different cultures. At PROJECT, we are experts in managing a worldwide workforce. Let us show you the skills needed
                  to bring out the optimum efficiency of your virtual teams.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <img src="images/global_leadership.png" alt="">
              <div class="caption">
                <h4>Global<br /> Leadership</h4>
                <div class="blackline"></div>
                <p>Globalization is changing how companies work as they grow and expand to meet the demands of a worldwide client base. When dealing with differing cultures, people need to evolve in how they manage and lead their workforce. This course provides
                  key skills in understanding others and fostering an inclusive environment.</p>
              </div>
            </div>
          </div>

        </div>
        <!-- End row -->


        <div class="row text-center">

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <img src="images/future.png" class="img-responsive" alt="">
              <div class="caption">
                <h4>Managing the Workplace<br /> of the Future</h4>
                <div class="blackline"></div>

                <p>Business trends show that the future workplace will involve connected global teams operating under the same objectives. This course combines key parts of our Managing Virtual Teams and Global Leadership courses to provide a comprehensive
                  training to manage your global business.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <img src="images/teamworkk.png" alt="">
              <div class="caption">
                <h4>Teamwork</h4>
                <br/>
                <div class="blackline"></div>

                <p>Teams are the essential building block of any organization. Unfortunately, they are often fraught with inefficiencies and can be a breeding ground for conflict. This class will help you to build cohesion and psychological safety in your
                  work teams so that you can optimize innovation and reduce common problems such as groupthink and social loafing.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <img src="images/conflict_management.png" alt="">
              <div class="caption">
                <h4>Conflict <br />Management</h4>
                <div class="blackline"></div>
                <p>Managing conflict effectively is one of the skills that most managers lack. If not managed effectively, conflict can lead to significant detrimental consequences in your organization. This course will provide the skills needed to not only
                  dissipate disagreements amicably but also to leverage respectful debate to increase innovation.</p>
              </div>
            </div>
          </div>

        </div>
        <!-- End row -->

        <div class="row text-center">

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <img src="images/deliveringeffective_feedback.png" class="img-responsive" alt="">
              <div class="caption">
                <h4>Delivering Effective<br /> Feedback</h4>
                <div class="blackline"></div>

                <p>Prompt and often. Delivering feedback to your employees is a craft that requires both objectivity and finesse in order to be effective. In this interactive workshop, you will learn techniques to provide constructive feedback that will
                  keep your workforce motivated.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <img src="images/Diversity_management.png" alt="">
              <div class="caption">
                <h4>Diversity <br/>Management</h4>
                <div class="blackline"></div>

                <p>Today's world is becoming increasingly more global and diverse. With different backgrounds come unique perspectives that can deteriorate into conflict if not managed carefully. This course will give you the tools to not only reduce the
                  distance between diverse individuals, but will also help you to convert heterogeneity into creativity.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <img src="images/womenin_leadershipp.png" alt="">
              <div class="caption">
                <h4>Women in <br/>Leadership</h4>
                <div class="blackline"></div>
                <p>In this workshop, you will learn how to advocate the business case of women leaders, recognize and manage common stereotypes of businesswomen, and discover strategies to overcome these obstacles. Key learning points include strategies
                  to help you own your own worth and make yourself visible.</p>
              </div>
            </div>
          </div>

        </div>
        <!-- End row -->




      </div>
      <!-- container -->
    </div>




    <!-- workShop -->



    <!-- GetInTouchBox -->
    <div class="GetInTouchBox">
      <div class="container">
        <div class="whiteline"></div>
        <p class="text-center wow fadeInDown">¿Por qué molestarse con las tareas de contratar personal adicional, o lidiar con trabajadores temporales sin experiencia? </p>
        <h4 class="text-center wow fadeInDown">Permítanos dirigir las necesidades de sus proyectos de ingeniería mientras se enfoca en las acciones estratégicas que impulsarán su negocio.</h4>
        <p class="text-center wow fadeInDown"><a class="btn btn-danger getStarted btnStyle">CONTÁCTENOS</a></p>
      </div>
      <!-- container -->
    </div>
    <!-- GetInTouchBox -->
    <!-- footer -->
    <div class="footer" id="contactUs">
      <div class="container">
        <h4 class="montserratSbold pt15 wow fadeInDown">EMPIECE AHORA</h4>
        <div class="whiteline"></div>
        <br />
        <div class="row">
          <div class="col-md-offset-3 col-md-6 col-md-offset-3 wow fadeInDown">
            <form role="form" class="dropzone">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="NOMBRE">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="EMAIL">
                  </div>
                </div>
              </div>
              <!--row -->
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="company" id="company" class="form-control" placeholder="COMPAÑÍA">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="subject" id="subject" class="form-control" placeholder="ASUNTO">
                  </div>
                </div>
              </div>
              <!--row -->
              <div class="form-group">
                <textarea name="" id="" class="form-control" rows="6" placeholder="BREVE DESCRIPCIÓN DEL PROYECTO"></textarea>
              </div>
              <div class="form-group inputDnD">
                <label class="sr-only" for="inputFile">File Upload</label>
                <input type="file" class="form-control-file text-primary font-weight-bold" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Adjuntar archivos">
              </div>
              <p><button class="btn  submitBtn btnStyle">ENVIAR</button></p>
            </form>
          </div>
        </div>
        <!-- row -->
        <p class="f11 pt10 wow fadeInDown">Para empezar, por favor complete la forma de contacto con sus datos y los detalles del proyecto.</p>
        <div class="contactInfo text-left">
          <div class="row">
            <div class="col-sm-3 col-md-4 wow fadeInDown">
              <h5 class="white">LLÁMENOS</h5>
              <h3 class="orange">+1-888-220-4820</h3>
              <h3 class="orange">+57 310-247-1354</h3>
              <p class="socialNet">
                <a href=""><span class="fa fa-facebook ml10"></span></a> <a href=""><span class="fa fa-linkedin"></span></a> <a href=""><span class="fa fa-twitter"></span></a>
              </p>
            </div>
            <div class="col-sm-4 col-md-4 wow fadeInDown">
              <h5 class="white">¿PREGUNTAS?</h5>
              <p>Conozca más acerca de nuestros servicios.</p>
              <p>Escríbanos a <a href="" class="orange">info@projectglobalsolutions.com</a></p>
            </div>
            <div class="col-sm-5 col-md-4 wow fadeInDown">
              <h5 class="white">TRABAJE CON NOSOTROS</h5>
              <p class="linHeight">Para aplicar a una posición en <span class="orangeUppar">PROJECT</span>, por favor envíenos una carta de presentación, junto con su currículo a</p>
              <p><a href="" class="orange">careers@projectglobalsolutions.com</a></p>
            </div>
          </div>
          <!-- row -->
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- footer -->
    <!-- footerbar -->
    <div class="footerbar">
      <div class="container-fluid">
        <div class="pull-left wow fadeInDown">
          <p><img src="images/p.png" height="20px" /> &nbsp; &copy; Project Global Solutions, Inc. Todos los derechos reservados 2017,</p>
        </div>
        <div class="pull-right wow fadeInDown">
          <p>
            <a href="">PREGUNTAS FRECUENTES</a>
            <a href="">TÉRMINOS Y CONDICONES</a>
          </p>
        </div>
      </div>
    </div>
    <!-- footerbar -->

    <script type="text/javascript">
      new WOW().init();
    </script>
    <script type="text/javascript">
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          var imgData = e.target.result;
          var imgName = input.files[0].name;
          input.setAttribute("data-title", imgName);
          console.log(e.target.result);
        };
        reader.readAsDataURL(input.files[0]);
      }
      }
    </script>
  </body>

</html>
