<!DOCTYPE html>
<html lang="es">

  <head>
    <title>GLOBAL ENGINEERING SOLUTIONS</title>
    <link rel="icon" href="images/p.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="css/hover.css" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/dropzone.js"></script>
    <script type="text/javascript" src="js/video_player.js"></script>
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="header inner">
        <nav class="navbar navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar top-bar"></span>
                     <span class="icon-bar middle-bar"></span>
                     <span class="icon-bar bottom-bar"></span>
                     </button>
              <a class="" href="index.html"><img src="images/p.png" class="logo" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right masthead-nav">
                <li class="active"><a href="index-es.html"> INICIO</a></li>
                <li class="dropdown servicess">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICIOS <span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-es">
                    <li><a href="engineering_services_outsourcing-es.html">SUBCONTRATACIÓN DE SERVICIOS DE INGENIERÍA</a></li>
                    <li><a href="engineering_management-es.html">CAPACITACIÓN EN ADMINISTRACIÓN PARA INGENIEROS</a></li>
                    <li><a href="certification_compliance-es.html">CONFORMIDAD Y CERTIFICACIONES</a></li>
                  </ul>
                </li>

                <li><a href="about-es.html"> NOSOTROS</a></li>
                <li><a href='index-es.html#howItswork' data-id="howItswork"> COMO FUNCIONA</a></li>
                <li><a href='#contactUs' data-id="contactUs"> CONTACTO</a></li>
                <!-- Single button -->

                <li class="dropdown languagedrop">
                  <button class="btn btn-default dropdown-toggle langBg" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                               <img src="images/Spanish.gif" /> ES
                               <span class="caret"></span>
                             </button>
                  <ul class="dropdown-menu lngmenu" aria-labelledby="dropdownMenu1">

                    <li><a href="index.html"><img src="images/English.gif" /> EN</a></li>
                    <li><a href="index-es.html"><img src="images/Spanish.gif" /> ES</a></li>

                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="headerText">
          <div class="container text-center">
            <p class="text-center wow fadeInDown"><img src="images/big_project.png" class="bigProject" /> </p>
            <h2 class="wow fadeInDown">GLOBAL ENGINEERING SOLUTIONS</h2>
            <p class="headerPara wow fadeInUp">Aproveche nuestra red de talento global y experiencia en gestión de proyectos</p>
            <p class="headerPara wow fadeInDown">para desarrollar soluciones de ingeniería <mark>  más rápidas y "económicas"</mark>.</p>
            <p><a class="btn btn-danger getStarted btnStyle" href=""><mark>GET STARTED</mark></a></p>
          </div>
          <!-- container -->
        </div>
        <!-- headerText -->
        <div class="container-fluid mt20 movingArea">
          <div class="Round-Scroll">
            <div class="for-movingIcon"><i class="fa fa-circle"></i></div>
          </div>
          <div class="pull-left">
            <p class="scrollDown"><a href="">CONOZCA MÁS </a></p>
          </div>
          <div class="pull-right">
            <p class="socialNet"><a href="" class="mediaBlock">ENCUÉNTRENOS EN REDES SOCIALES </a>
              <a href=""><span class="fa fa-facebook ml10"></span></a> <a href=""><span class="fa fa-linkedin"></span></a> <a href=""><span class="fa fa-twitter"></span></a>
            </p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- header -->
    </header>
    <!-- Header -->
    <!-- projectSolution -->
    <div class="sectionthree">
      <div class="container text-center">
        <!-- <a href="#myModal" onclick="goFullscreen('video2');" id="playstop" data-target=".bs-example-modal-lg" data-toggle="modal">
          <div class="plybtn blink"><i class="fa fa-play"></i></div>
        </a>
        <h4 class="montserratSbold pt15">PROJECT SOLUTIONS</h4> -->
        <div class="videoPlayer">
          <div class="wrapper">
            <video class="video">
                         <source src="video/Project_v3.mp4"  poster="images/banner.png" type="video/mp4" />
                      </video>
            <div class="playpause"></div>
          </div>
        </div>
        <div class="blackline"></div>
      </div>
      <!-- container -->
      <div class="container">
        <div class="row text-center mt50">

          <div class="col-sm-6 col-md-6 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <div class="projectCircle">
                <img src="images/people.png" />
              </div>
              <div class="caption">
                <h3>SUBCONTRATACIÓN DE SERVICIOS <br />DE INGENIERÍA</h3>
                <p> El tiempo de desarrollo y costo del producto son las principales prioridades de nuestros clientes para obtener una ventaja competitiva. La subcontratación de servicios de ingeniería contribuye a reducir el tiempo de desarrollo y permite
                  el acceso a conocimientos especializados que normalmente no están disponibles en la empresa. En <span class="orangeUppar">PROJECT</span> , ofrecemos una variedad de servicios de ingeniería desde el diseño básico CAD básico hasta diseño
                  de automatización avanzada.</p>
                <p><a class="btn btn-danger getStarted btnStyle">CONOZCA MÁS</a></p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-6 wow fadeInLeft">
            <div class="thumbnail hvr-sink">
              <div class="projectCircle">
                <img src="images/engineer.png" />
              </div>
              <div class="caption">
                <h3>CAPACITACIÓN EN ADMINISTRACIÓN <br />PARA INGENIEROS</h3>
                <p>En <span class="orangeUppar">PROJECT</span> , entendemos que las habilidades técnicas ya no son suficientes para asegurar el éxito profesional de un ingeniero. Con el fin de solucionar esto, proveemos a nuestros clientes con entrenamientos
                  "soft-skill" personalizados o módulos en línea para asegurar que su fuerza de trabajo esté preparada para liderar equipos y desenvolverse apropiadamente en una variedad de situaciones sociales.</p>
                <p><a class="btn btn-danger getStarted btnStyle">CONOZCA MÁS</a></p>
              </div>
            </div>
          </div>

        </div>
        <!-- row -->
        <div class="row text-center">
          <div class="col-sm-6 col-md-6 wow fadeInLeft">
            <div class="thumbnail hvr-sink">
              <div class="projectCircle">
                <img src="images/certification.png" />
              </div>
              <div class="caption">
                <h3>CONFORMIDAD <br />Y CERTIFICACIONES</h3>
                <p>Los estándares de la industria están evolucionando constantemente y, con cada nuevo estándar o revisión, las compañías deben invertir cuantiosos recursos y tiempo en análisis de necesidades y capacitación del personal. Permita que
                  <span class="orangeUppar">PROJECT</span> haga el trabajo por usted. Nuestros expertos en <mark> certificación pueden revisar sus diseños y revisar su conformidad con respecto a un estándar específico </mark>.
                </p>
                <p><a class="btn btn-danger getStarted btnStyle">CONOZCA MÁS</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 wow fadeInDown">
            <div class="thumbnail hvr-sink getInTouch got-questionmob">
              <div class="projectCircle mt50">
                <img src="images/question_mark.png" />
              </div>
              <div class="caption white">
                <h3>¿TIENE PREGUNTAS?</h3>
                <h3>ESTAMOS SIEMPRE LISTOS PARA RESPONDER A SUS INQUIETUDES.</h3>
                <p><a class="btn btn-danger getStarted btnStyle">CONTÁCTENOS</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- row -->
        <!-- whoWeAre -->
        <!--<div class="borderorange"></div>-->
        <div class="whoWeAre">
          <div class="white text-center">
            <h4 class="montserratSbold pt15 wow fadeInDown">¿QUIENES SOMOS?</h4>
            <div class="whiteline"></div>
            <h5 class="wow fadeInDown"><span class="orangeUppar">PROJECT</span> está reinventando como se administra la subcontratación de servicios de ingeniería, trabajando con selectos equipos virtuales a nivel mundial, que pueden proporcionar resultados de alta calidad, con rápido tiempo de respuesta y a un costo menor que sus competidores.</h5>
            <div class="row mt50">
              <div class="col-sm-12 col-md-12 wow fadeInDown">
                <p class="who-para"><span class="orangeUppar">PROJECT</span> puede proporcionar soluciones eficaces a sus problemas de ingeniería. Nuestra red mundial de profesionales capacitados nos da la flexibilidad para satisfacer todos sus requerimientos, independientemente
                  de la complejidad del proyecto. Nuestros clientes solo tendrán un único punto de contacto - un gerente de proyecto - para proporcionarle actualizaciones oportunas de principio a fin. En <span class="orangeUppar">PROJECT</span> nos hacemos
                  cargo de sus tareas rutinarias, poco frecuentes, o de alto impacto.</p>
              </div>
              <!-- <div class="col-sm-6 col-md-6 wow fadeInDown"> -->
              <!--<div class="borderorange2"></div>-->
              <!-- <div class="videoPlayer">
                  <div class="wrapper">
                    <video class="video">
                                 <source src="images/ocean.mp4" type="video/mp4" />
                              </video>
                    <div class="playpause"></div>
                  </div>
                </div> -->
              <!-- </div> -->
            </div>
            <!-- row -->
            <br />
            <h5 id="howItswork" class="orange montserratSbold mt20 wow fadeInDown">¿CÓMO FUNCIONA?</h5>
          </div>
          <!-- container -->
        </div>
        <div class="outer-circle">
          <span class="scroll-btn">
               <span class="mouse">
               <span>
               </span>
          </span>
          </span>
        </div>
        <!-- whoWeAre -->
        <!-- itsSimple -->
        <div class="itsSimple">
          <div class="text-center">
            <h4 class="montserratSbold pt15 wow fadeInDown">ES SIMPLE</h4>
            <div class="blackline"></div>
            <h5 class="montserratSbold wow fadeInDown"><mark>WE TRIED OUR BEST TO MAKE THE DELIVERY PROCESS AT <a href="" class="orange">PROJECT</a> EASY &amp; SEAMLESS.</mark></h5>
          </div>
          <div class="row mt80">
            <div class="col-sm-6 col-md-6 wow fadeInDown">
              <div class="whitebox">
                <h1>01</h1>
                <h3>CONTÁCTENOS</h3>
                <p>Complete nuestro formulario de contacto con los requerimientos de su proyecto y sus detalles de contacto. ¡Ideas tempranas son bienvenidas en esta etapa!</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 wow fadeInUp">
              <div class="whitebox">
                <h1>02</h1>
                <h3><mark>HEAR BACK FROM US</mark></h3>
                <p>Nuestros representantes en Gestión de Proyectos se pondrán en contacto con usted para comprender en detalle sus necesidades y ayudar a identificar el alcance de su solicitud.</p>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row">
            <div class="col-sm-6 col-md-6 wow fadeInDown">
              <div class="whitebox">
                <h1>03</h1>
                <h3>COTIZACIÓN Y CRONOGRAMA</h3>
                <p>De acuerdo con sus requerimientos, proveeremos una cotización y cronograma del servicio para su revisión y aprobación.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 wow fadeInUp">
              <div class="whitebox">
                <h1>04</h1>
                <h3>FIRMA DE CONTRATO</h3>
                <p>Una vez el proyecto sea aprobado y los contratos firmados, empezaremos a trabajar conjuntamente en su proyecto.</p>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row">
            <div class="col-sm-6 col-md-6 wow fadeInDown">
              <div class="whitebox">
                <h1>05</h1>
                <h3>SELECCIÓN DEL EQUIPO DE TRABAJO</h3>
                <p>Un equipo de trabajo será seleccionado de acuerdo a los requerimientos del proyecto, nivel de expertisia y localización geográfica para adaptarse mejor a sus necesidades.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 wow fadeInUp">
              <div class="whitebox">
                <h1>06</h1>
                <h3><mark>PROGRESS &amp; TOP-NOTCH QUALITY</mark></h3>
                <p>Un gerente de proyecto será asignado como su principal punto de contacto, quien se encargará de administrar el proecto, asegurar los más alto niveles calidad, así como proporcionarle actualizaciones periódicas del progreso del proyecto.</p>
              </div>
            </div>
          </div>
          <!-- row -->
          <h4 class="mt30 text-center montserratMed projectbottomText wow fadeInDown"><mark>Una vez el proyecto sea completado, realizaremos una sesión de entrega para obtener retroalimentación del proyecto y asegurarnos que se encuentre totalmente satisfecho con el resultado.</mark></h4>
        </div>
        <!-- itsSimple -->
      </div>
      <!-- container -->
    </div>
    <!-- projectSolution -->
    <!-- GetInTouchBox -->
    <div class="GetInTouchBox">
      <div class="container">
        <div class="whiteline"></div>
        <p class="text-center wow fadeInDown">¿Por qué molestarse con las tareas de contratar personal adicional, o lidiar con trabajadores temporales sin experiencia? </p>
        <h4 class="text-center wow fadeInDown">Permítanos dirigir las necesidades de sus proyectos de ingeniería mientras se enfoca en las acciones estratégicas que impulsarán su negocio.</h4>
        <p class="text-center wow fadeInDown"><a class="btn btn-danger getStarted btnStyle">CONTÁCTENOS</a></p>
      </div>
      <!-- container -->
    </div>
    <!-- GetInTouchBox -->
    <!-- footer -->
    <div class="footer" id="contactUs">
      <div class="container">
        <h4 class="montserratSbold pt15 wow fadeInDown">EMPIECE AHORA</h4>
        <div class="whiteline"></div>
        <br />
        <div class="row">
          <div class="col-md-offset-3 col-md-6 col-md-offset-3 wow fadeInDown">
            <form role="form" class="dropzone">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="NOMBRE">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="EMAIL">
                  </div>
                </div>
              </div>
              <!--row -->
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="company" id="company" class="form-control" placeholder="COMPAÑÍA">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="subject" id="subject" class="form-control" placeholder="ASUNTO">
                  </div>
                </div>
              </div>
              <!--row -->
              <div class="form-group">
                <textarea name="" id="" class="form-control" rows="6" placeholder="BREVE DESCRIPCIÓN DEL PROYECTO"></textarea>
              </div>
              <div class="form-group inputDnD">
                <label class="sr-only" for="inputFile">File Upload</label>
                <input type="file" class="form-control-file text-primary font-weight-bold" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Adjuntar archivos">
              </div>
              <p><button class="btn  submitBtn btnStyle">ENVIAR</button></p>
            </form>
          </div>
        </div>
        <!-- row -->
        <p class="f11 pt10 wow fadeInDown">Para empezar, por favor complete la forma de contacto con sus datos y los detalles del proyecto.</p>
        <div class="contactInfo text-left">
          <div class="row">
            <div class="col-sm-3 col-md-4 wow fadeInDown">
              <h5 class="white">LLÁMENOS</h5>
              <h3 class="orange">+1-888-220-4820</h3>
              <h3 class="orange">+57 310-247-1354</h3>
              <p class="socialNet">
                <a href=""><span class="fa fa-facebook ml10"></span></a> <a href=""><span class="fa fa-linkedin"></span></a> <a href=""><span class="fa fa-twitter"></span></a>
              </p>
            </div>
            <div class="col-sm-4 col-md-4 wow fadeInDown">
              <h5 class="white">¿PREGUNTAS?</h5>
              <p>Conozca más acerca de nuestros servicios.</p>
              <p>Escríbanos a <a href="" class="orange">info@projectglobalsolutions.com</a></p>
            </div>
            <div class="col-sm-5 col-md-4 wow fadeInDown">
              <h5 class="white">TRABAJE CON NOSOTROS</h5>
              <p class="linHeight">Para aplicar a una posición en <span class="orangeUppar">PROJECT</span>, por favor envíenos una carta de presentación, junto con su currículo a</p>
              <p><a href="" class="orange">careers@projectglobalsolutions.com</a></p>
            </div>
          </div>
          <!-- row -->
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- footer -->
    <!-- footerbar -->
    <div class="footerbar">
      <div class="container-fluid">
        <div class="pull-left wow fadeInDown">
          <p><img src="images/p.png" height="20px" /> &nbsp; &copy; Project Global Solutions, Inc. Todos los derechos reservados 2017,</p>
        </div>
        <div class="pull-right wow fadeInDown">
          <p>
            <a href="">PREGUNTAS FRECUENTES</a>
            <a href="">TÉRMINOS Y CONDICONES</a>
          </p>
        </div>
      </div>
    </div>
    <!-- footerbar -->
    <!-- Watch Video -->
    <div class="bs-example">
      <!-- Button HTML (to Trigger Modal) -->
      <!-- Modal HTML -->
      <div id="myModal" class="modal fade bs-example-modal-lg">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
              <video width="100%" height="500" id="videoPlayer" controls preload="none">
                        <source src="images/ocean.mp4" type="video/mp4">
                     </video>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Watch Video -->
    <script>
      $(document).ready(function() {
        $("#playstop").click(function() {
          $("#videoPlayer").trigger('play');
        });

        $(".close").click(function() {
          $("#videoPlayer").trigger('pause');
        });


      });

      $(".bs-example").click(function(e) {
        $("#videoPlayer").trigger('pause');
        e.stopPropagation(); // This is the preferred method.
        return false; // This should not be used unless you do not want
        // any click events registering inside the div
      });
    </script>
    <script type="text/javascript">
      $('.video').parent().click(function() {
        if ($(this).children(".video").get(0).paused) {
          $(this).children(".video").get(0).play();
          $(this).children(".playpause").fadeOut();
        } else {
          $(this).children(".video").get(0).pause();
          $(this).children(".playpause").fadeIn();
        }
      });
    </script>
    <script type="text/javascript">
      new WOW().init();
    </script>
    <script type="text/javascript">
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          var imgData = e.target.result;
          var imgName = input.files[0].name;
          input.setAttribute("data-title", imgName);
          console.log(e.target.result);
        };
        reader.readAsDataURL(input.files[0]);
      }
      }
    </script>

    <script type="text/javascript">
      $(document).ready(function() {
        // Read the cookie and if it's defined scroll to id
        var scroll = $.cookie('scroll');
        if (scroll) {
          scrollToID(scroll, 1000);
          $.removeCookie('scroll');
        }

        // Handle event onclick, setting the cookie when the href != #
        $('.nav a').click(function(e) {
          e.preventDefault();
          var id = $(this).data('id');
          var href = $(this).attr('href');
          if (href === '#') {
            scrollToID(id, 1000);
          } else {
            $.cookie('scroll', id);
            window.location.href = href;
          }
        });

        // scrollToID function
        function scrollToID(id, speed) {
          var offSet = 70;
          var obj = $('#' + id).offset();
          var targetOffset = obj.top - offSet;
          $('html,body').animate({
            scrollTop: targetOffset
          }, speed);
        }
      });
    </script>

  </body>

</html>
