<!DOCTYPE html>
<html lang="en">

  <head>
    <title>GLOBAL ENGINEERING SOLUTIONS</title>
    <link rel="icon" href="images/p.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="css/hover.css" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/dropzone.js"></script>
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="header inner">
        <nav class="navbar navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar top-bar"></span>
                     <span class="icon-bar middle-bar"></span>
                     <span class="icon-bar bottom-bar"></span>
                     </button>
              <a class="" href="index.html"><img src="images/p.png" class="logo" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right masthead-nav">
                <li class="active"><a href="index.html"> HOME</a></li>
                <li class="dropdown servicess">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="engineering_services_outsourcing.html">ENGINEER SERVICES OUTSOURCING</a></li>
                    <li><a href="engineering_management.html">ENGINEER MANAGEMENT TRAINING</a></li>
                    <li><a href="certification_compliance.html">CERTIFICATION COMPLIANCE</a></li>
                  </ul>
                </li>

                <li><a href="about.html"> ABOUT</a></li>
                <li><a href='index.html#howItswork' data-id="howItswork"> HOW IT WORKS</a></li>
                <li><a href='index.html#contactUs' data-id="contactUs"> CONTACT US</a></li>
                <!-- Single button -->

                <li class="dropdown languagedrop">
                  <button class="btn btn-default dropdown-toggle langBg" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                               <img src="images/English.gif" /> EN
                               <span class="caret"></span>
                             </button>
                  <ul class="dropdown-menu lngmenu" aria-labelledby="dropdownMenu1">

                    <li><a href="#"><img src="images/English.gif" /> EN</a></li>
                    <li><a href="index-es.html"><img src="images/Spanish.gif" /> ES</a></li>

                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="headerText">
          <div class="container text-center">
            <p class="text-center wow fadeInDown"><img src="images/big_project.png" class="bigProject" /> </p>
            <h2 class="wow fadeInDown">GLOBAL ENGINEERING SOLUTIONS</h2>
            <p class="headerPara wow fadeInUp">Leverage our worldwide talent pool and expert project management to</p>
            <p class="headerPara wow fadeInDown">provide faster and cost-efficient engineering solutions.</p>
            <p><a class="btn btn-danger getStarted btnStyle" href="">GET STARTED</a></p>
          </div>
          <!-- container -->
        </div>
        <!-- headerText -->
        <div class="container-fluid mt20 movingArea">
          <div class="Round-Scroll">
            <div class="for-movingIcon"><i class="fa fa-circle"></i></div>
          </div>
          <div class="pull-left">
            <p class="scrollDown"><a href="">SCROLL TO READ MORE </a></p>
          </div>
          <div class="pull-right">
            <p class="socialNet"><a href="" class="mediaBlock">FIND US ON SOCIAL NETWORKS </a>
              <a href=""><span class="fa fa-facebook ml10"></span></a> <a href=""><span class="fa fa-linkedin"></span></a> <a href=""><span class="fa fa-twitter"></span></a>
            </p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- header -->
    </header>
    <!-- Header -->
    <!-- projectSolution -->
    <div class="sectionthree">
      <div class="container text-center">
        <!-- <a href="#myModal" onclick="goFullscreen('video2');" id="playstop" data-target=".bs-example-modal-lg" data-toggle="modal">
          <div class="plybtn blink"><i class="fa fa-play"></i></div>
        </a>
        <h4 class="montserratSbold pt15">PROJECT SOLUTIONS</h4> -->

        <!-- Video -->


        <div class="videoPlayer">
          <div class="wrapper">
            <video class="video">
                         <source src="video/Project_v3.mp4"  poster="images/banner.png" type="video/mp4" />
                      </video>
            <div class="playpause"></div>
          </div>
        </div>

        <div class="blackline"></div>
      </div>
      <!-- container -->
      <div class="container">
        <div class="row text-center mt50">

          <div class="col-sm-6 col-md-6 wow fadeInDown">
            <div class="thumbnail hvr-sink">
              <div class="projectCircle">
                <img src="images/people.png" />
              </div>
              <div class="caption">
                <h3>Engineer <br />SERVICES OUTSOURCING</h3>
                <p>Time-to-market and product cost are top priorities for our clients in order to gain a competitive advantage. Outsourcing engineering services contributes to reducing development time and allows access to expertise that is not normally
                  available in-house. At <span class="orangeUppar">PROJECT</span>, we provide a variety of engineering services from basic CAD design to advanced design automation. </p>
                <p><a class="btn btn-danger getStarted btnStyle">LEARN MORE</a></p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-6 wow fadeInLeft">
            <div class="thumbnail hvr-sink">
              <div class="projectCircle">
                <img src="images/engineer.png" />
              </div>
              <div class="caption">
                <h3>Engineer <br />Management Training</h3>
                <p>At <span class="orangeUppar">PROJECT</span>, we understand that technical skills are no longer sufficient for a professional engineer’s career success. To solve this, we provide our clients with customized “soft-skill” training classes
                  or online modules to ensure their workforce is prepared to lead teams and navigate through a variety of social situations.</p>
                <p><a class="btn btn-danger getStarted btnStyle">LEARN MORE</a></p>
              </div>
            </div>
          </div>

        </div>
        <!-- row -->
        <div class="row text-center">
          <div class="col-sm-6 col-md-6 wow fadeInLeft">
            <div class="thumbnail hvr-sink">
              <div class="projectCircle">
                <img src="images/certification.png" />
              </div>
              <div class="caption">
                <h3>Certification <br />Compliance</h3>
                <p>Industry standards are constantly evolving and every new standard or new revision results in companies spending time and effort in gap analyses and training staff.  Let <span class="orangeUppar">PROJECT</span> do the legwork for you. Our
                  certification experts can review designs, conduct gap analyses and train staff to ensure compliance to a variety of standards.</p>



                <p><a class="btn btn-danger getStarted btnStyle">LEARN MORE</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 wow fadeInDown">
            <div class="thumbnail hvr-sink getInTouch got-questionmob">
              <div class="projectCircle mt50">
                <img src="images/question_mark.png" />
              </div>
              <div class="caption white">
                <h3>got questions?</h3>
                <h3>we’re always ready to answer your queries.</h3>
                <p><a class="btn btn-danger getStarted btnStyle">GET IN TOUCH</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- row -->
        <!-- whoWeAre -->
        <!--<div class="borderorange"></div>-->
        <div class="whoWeAre">
          <div class="white text-center">
            <h4 class="montserratSbold pt15 wow fadeInDown">WHO WE ARE</h4>
            <div class="whiteline"></div>
            <h5 class="wow fadeInDown">At <span class="orangeUppar">PROJECT</span>, we are re-inventing hoW project outsourcing is currently managed by working with globally selected virtual teams that can provide faster turnaround time of high-quality outputs at a lower cost.</h5>
            <div class="row mt50">
              <div class="col-sm-12 col-md-12 wow fadeInDown">
                <p class="who-para"><span class="orangeUppar">PROJECT</span> can provide effective solutions to your engineering problems. Our worldwide network of skilled professionals gives us the flexibility to meet all your requirements, regardless of the project complexity.
                  You will only have a single point of contact - a project manager - to provide you with timely updates from start to finish. <span class="orangeUppar">PROJECT</span>, taking the hassle out of your rare, routine, or high-level tasks.</p>
              </div>
              <div class="col-sm-6 col-md-6 wow fadeInDown" style="display:none">
                <!--<div class="borderorange2"></div>-->
                <div class="videoPlayer">
                  <div class="wrapper">
                    <video class="video">
                                 <source src="images/ocean.mp4" type="video/mp4" />
                              </video>
                    <div class="playpause"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- row -->
            <br />
            <h5 id="howItswork" class="orange montserratSbold mt20 wow fadeInDown">HOW DOES IT WORK?</h5>
          </div>
          <!-- container -->
        </div>
        <div class="outer-circle">
          <span class="scroll-btn">
               <span class="mouse">
               <span>
               </span>
          </span>
          </span>
        </div>
        <!-- whoWeAre -->
        <!-- itsSimple -->
        <div class="itsSimple">
          <div class="text-center">
            <!-- <h3 id="howItswork" class="orange montserratSbold mt20 wow fadeInDown">HOW DOES IT WORK?</h5> -->
            <h4 class="montserratSbold pt15 wow fadeInDown">IT'S SIMPLE</h4>
            <div class="blackline"></div>
            <h5 class="montserratSbold wow fadeInDown">WE TRIED OUR BEST TO MAKE THE DELIVERY PROCESS AT <a href="" class="orange">PROJECT</a> EASY &amp; SEAMLESS.</h5>
          </div>
          <div class="row mt80">
            <div class="col-sm-6 col-md-6 wow fadeInDown">
              <div class="whitebox">
                <h1>01</h1>
                <h3>GET IN TOUCH</h3>
                <p>Fill-in our "Get Started" form with your project requirements and contact details. Rough ideas are welcome at this stage!</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 wow fadeInUp">
              <div class="whitebox">
                <h1>02</h1>
                <h3>HEAR BACK FROM US</h3>
                <p> A project management representative will contact you to better understand your requirements and help identify the scope of the final request.</p>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row">
            <div class="col-sm-6 col-md-6 wow fadeInDown">
              <div class="whitebox">
                <h1>03</h1>
                <h3>QUOTATION &amp; TIMELINE</h3>
                <p>Based on your requirements, we will provide a price quote and timeline for your approval.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 wow fadeInUp">
              <div class="whitebox">
                <h1>04</h1>
                <h3>SUCCESSFUL CONTRACT</h3>
                <p>Once approved and the contracts are signed, we will start working with you on your project.</p>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row">
            <div class="col-sm-6 col-md-6 wow fadeInDown">
              <div class="whitebox">
                <h1>05</h1>
                <h3>TEAM SELECTION</h3>
                <p>A team will be selected based on the project requirements, expertise, and geographical location to better suit your needs. </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 wow fadeInUp">
              <div class="whitebox">
                <h1>06</h1>
                <h3>PROGRESS &amp; TOP-NOTCH QUALITY</h3>
                <p>A project manager will be assigned as your main point of contact and will serve to control the technical quality and manage the process as well as provide you with updates.</p>
              </div>
            </div>
          </div>
          <!-- row -->
          <h4 class="mt30 text-center montserratMed projectbottomText wow fadeInDown">Once the project is complete, we will hold a wrap-up session to get your feedback and ensure you are fully satisfied with our delivery.</h4>
        </div>
        <!-- itsSimple -->
      </div>
      <!-- container -->
    </div>
    <!-- projectSolution -->
    <!-- GetInTouchBox -->
    <div class="GetInTouchBox">
      <div class="container">
        <div class="whiteline"></div>
        <p class="text-center wow fadeInDown">Why deal with the hassle of hiring extra personnel or managing unreliable temporary workers?</p>
        <h4 class="text-center wow fadeInDown">Let us handle your engineering project needs while you focus on the strategic actions that will propel your business forward.</h4>
        <p class="text-center wow fadeInDown"><a class="btn btn-danger getStarted btnStyle">GET IN TOUCH</a></p>
      </div>
      <!-- container -->
    </div>
    <!-- GetInTouchBox -->
    <!-- footer -->
    <div class="footer" id="contactUs">
      <div class="container">
        <h4 class="montserratSbold pt15 wow fadeInDown">GET STARTED</h4>
        <div class="whiteline"></div>
        <br />
        <div class="row">
          <div class="col-md-offset-3 col-md-6 col-md-offset-3 wow fadeInDown">
            <form role="form" class="dropzone">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="YOUR NAME">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="EMAIL">
                  </div>
                </div>
              </div>
              <!--row -->
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="company" id="company" class="form-control" placeholder="COMPANY">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="subject" id="subject" class="form-control" placeholder="SUBJECT">
                  </div>
                </div>
              </div>
              <!--row -->
              <div class="form-group">
                <textarea name="" id="" class="form-control" rows="6" placeholder="PROJECT REQUIREMENTS IN A SNAPSHOT"></textarea>
              </div>
              <div class="form-group inputDnD">
                <label class="sr-only" for="inputFile">File Upload</label>
                <input type="file" class="form-control-file text-primary font-weight-bold" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Drag and drop a file">
              </div>
              <p><button class="btn  submitBtn btnStyle">SUBMIT</button></p>
            </form>
          </div>
        </div>
        <!-- row -->
        <p class="f11 pt10 wow fadeInDown">To get started, please complete the form above with your contact information and project details.</p>
        <div class="contactInfo text-left">
          <div class="row">
            <div class="col-sm-3 col-md-4 wow fadeInDown">
              <h5 class="white">GIVE US A CALL</h5>
              <h3 class="orange">+1-888-220-4820</h3>
              <h3 class="orange">+57 310-247-1354</h3>
              <p class="socialNet">
                <a href=""><span class="fa fa-facebook ml10"></span></a> <a href=""><span class="fa fa-linkedin"></span></a> <a href=""><span class="fa fa-twitter"></span></a>
              </p>
            </div>
            <div class="col-sm-4 col-md-4 wow fadeInDown">
              <h5 class="white">QUESTIONS</h5>
              <p>Find out more about our services.</p>
              <p>E-mail us at <a href="" class="orange">info@projectglobalsolutions.com</a></p>
            </div>
            <div class="col-sm-5 col-md-4 wow fadeInDown">
              <h5 class="white">CAREERS</h5>
              <p class="linHeight">To apply for a job with PROJECT, please send a cover letter together with your C.V. to</p>
              <p><a href="" class="orange">careers@projectglobalsolutions.com</a></p>
            </div>
          </div>
          <!-- row -->
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- footer -->
    <!-- footerbar -->
    <div class="footerbar">
      <div class="container-fluid">
        <div class="pull-left wow fadeInDown">
          <p><img src="images/p.png" height="20px" /> &nbsp; &copy; Project Global Solutions, Inc. All rights reserved 2017,</p>
        </div>
        <div class="pull-right wow fadeInDown">
          <p>
            <a href="">FAQs</a>
            <a href="">TERM OF WORK</a>
          </p>
        </div>
      </div>
    </div>
    <!-- footerbar -->
    <!-- Watch Video -->
    <div class="bs-example">
      <!-- Button HTML (to Trigger Modal) -->
      <!-- Modal HTML -->
      <div id="myModal" class="modal fade bs-example-modal-lg">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
              <video width="100%" height="500" id="videoPlayer" controls preload="none">
                        <source src="images/ocean.mp4" type="video/mp4">
                     </video>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Watch Video -->
    <script>
      $(document).ready(function() {
        $("#playstop").click(function() {
          $("#videoPlayer").trigger('play');
        });

        $(".close").click(function() {
          $("#videoPlayer").trigger('pause');
        });


      });

      $(".bs-example").click(function(e) {
        $("#videoPlayer").trigger('pause');
        e.stopPropagation(); // This is the preferred method.
        return false; // This should not be used unless you do not want
        // any click events registering inside the div
      });
    </script>
    <script type="text/javascript">
      $('.video').parent().click(function() {
        if ($(this).children(".video").get(0).paused) {
          $(this).children(".video").get(0).play();
          $(this).children(".playpause").fadeOut();
        } else {
          $(this).children(".video").get(0).pause();
          $(this).children(".playpause").fadeIn();
        }
      });
    </script>
    <script type="text/javascript">
      new WOW().init();
    </script>
    <script type="text/javascript">
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          var imgData = e.target.result;
          var imgName = input.files[0].name;
          input.setAttribute("data-title", imgName);
          console.log(e.target.result);
        };
        reader.readAsDataURL(input.files[0]);
      }
      }
    </script>

    <script type="text/javascript">
      $(document).ready(function() {
        // Read the cookie and if it's defined scroll to id
        var scroll = $.cookie('scroll');
        if (scroll) {
          scrollToID(scroll, 1000);
          $.removeCookie('scroll');
        }

        // Handle event onclick, setting the cookie when the href != #
        $('.nav a').click(function(e) {
          e.preventDefault();
          var id = $(this).data('id');
          var href = $(this).attr('href');
          if (href === '#') {
            scrollToID(id, 1000);
          } else {
            $.cookie('scroll', id);
            window.location.href = href;
          }
        });

        // scrollToID function
        function scrollToID(id, speed) {
          var offSet = 70;
          var obj = $('#' + id).offset();
          var targetOffset = obj.top - offSet;
          $('html,body').animate({
            scrollTop: targetOffset
          }, speed);
        }
      });
    </script>

  </body>

</html>

</html>
